{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "tms-client",
    "ExpiryMinutes": 15,
    "Key": "A-Very-Long-Secret-Key-For-TMS-Auth-Stored-Safely-2026"
  }
}
